token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
definitions
main
definition
var_definitions
var_definition
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 44, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 363, 8, 26, 10, 26, 12, 26, 366, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 375, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 389, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 260, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 0, 0, 1, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 7, 0, 0, 76, 77, 6, 2, -1, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 6, 3, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 6, 3, -1, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 3, 8, 4, 0, 89, 90, 6, 4, -1, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 8, 0, 0, 97, 98, 6, 5, -1, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 41, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 4, 0, 0, 104, 108, 5, 5, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 6, 6, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 6, -1, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 36, 18, 0, 113, 114, 5, 7, 0, 0, 114, 115, 6, 6, -1, 0, 115, 13, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 6, 7, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 6, 8, -1, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 16, 8, 0, 128, 129, 6, 8, -1, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 6, 9, -1, 0, 136, 19, 1, 0, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 6, 10, -1, 0, 139, 144, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 10, -1, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 6, 11, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 6, 11, -1, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 3, 20, 10, 0, 155, 156, 6, 12, -1, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 42, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 6, 13, -1, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 7, 0, 0, 166, 167, 6, 14, -1, 0, 167, 29, 1, 0, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 3, 30, 15, 0, 171, 172, 6, 15, -1, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 5, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 8, 0, 0, 179, 180, 6, 16, -1, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 188, 6, 17, -1, 0, 183, 184, 5, 14, 0, 0, 184, 188, 6, 17, -1, 0, 185, 186, 5, 15, 0, 0, 186, 188, 6, 17, -1, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 3, 36, 18, 0, 192, 193, 6, 18, -1, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 8, 0, 0, 199, 200, 6, 19, -1, 0, 200, 231, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 8, 0, 0, 204, 205, 6, 19, -1, 0, 205, 231, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 18, 0, 0, 208, 209, 3, 52, 26, 0, 209, 210, 5, 8, 0, 0, 210, 211, 6, 19, -1, 0, 211, 231, 1, 0, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 6, 19, -1, 0, 214, 231, 1, 0, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 6, 19, -1, 0, 217, 231, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 8, 0, 0, 221, 222, 6, 19, -1, 0, 222, 231, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 8, 0, 0, 225, 226, 6, 19, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 6, 19, -1, 0, 229, 231, 1, 0, 0, 0, 230, 196, 1, 0, 0, 0, 230, 201, 1, 0, 0, 0, 230, 206, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 52, 26, 0, 234, 240, 5, 5, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 7, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 36, 18, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 6, 20, -1, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 20, -1, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 256, 5, 5, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 7, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 36, 18, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 21, -1, 0, 259, 43, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 52, 26, 0, 262, 268, 5, 5, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 7, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 36, 18, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 22, -1, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 4, 0, 0, 276, 277, 6, 23, -1, 0, 277, 47, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 6, 24, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 3, 52, 26, 0, 285, 286, 6, 25, -1, 0, 286, 293, 1, 0, 0, 0, 287, 288, 3, 52, 26, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 6, 25, -1, 0, 291, 293, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 295, 6, 26, -1, 0, 295, 296, 3, 46, 23, 0, 296, 297, 6, 26, -1, 0, 297, 326, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 326, 6, 26, -1, 0, 300, 301, 5, 44, 0, 0, 301, 326, 6, 26, -1, 0, 302, 303, 5, 43, 0, 0, 303, 326, 6, 26, -1, 0, 304, 305, 5, 3, 0, 0, 305, 306, 3, 52, 26, 0, 306, 307, 5, 4, 0, 0, 307, 308, 6, 26, -1, 0, 308, 326, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 52, 26, 9, 313, 314, 6, 26, -1, 0, 314, 326, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 3, 52, 26, 8, 317, 318, 6, 26, -1, 0, 318, 326, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 52, 26, 7, 321, 322, 6, 26, -1, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 326, 6, 26, -1, 0, 325, 294, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 304, 1, 0, 0, 0, 325, 309, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 364, 1, 0, 0, 0, 327, 328, 10, 6, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 3, 52, 26, 7, 330, 331, 6, 26, -1, 0, 331, 363, 1, 0, 0, 0, 332, 333, 10, 5, 0, 0, 333, 334, 7, 1, 0, 0, 334, 335, 3, 52, 26, 6, 335, 336, 6, 26, -1, 0, 336, 363, 1, 0, 0, 0, 337, 338, 10, 4, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 3, 52, 26, 5, 340, 341, 6, 26, -1, 0, 341, 363, 1, 0, 0, 0, 342, 343, 10, 3, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 3, 52, 26, 4, 345, 346, 6, 26, -1, 0, 346, 363, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 52, 26, 3, 350, 351, 6, 26, -1, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 11, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 5, 11, 0, 0, 356, 357, 6, 26, -1, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 10, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 41, 0, 0, 361, 363, 6, 26, -1, 0, 362, 327, 1, 0, 0, 0, 362, 332, 1, 0, 0, 0, 362, 337, 1, 0, 0, 0, 362, 342, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 53, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 375, 6, 27, -1, 0, 369, 370, 5, 41, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 3, 54, 27, 0, 372, 373, 6, 27, -1, 0, 373, 375, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 55, 1, 0, 0, 0, 22, 66, 84, 91, 108, 120, 130, 143, 151, 173, 187, 194, 230, 240, 245, 256, 268, 282, 292, 325, 362, 364, 374]