token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
'['
']'
'struct'
';'
'int'
'char'
'double'
'bool'
'print'
'input'
'return'
'if'
'else'
'while'
'for'
'+='
'='
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
BOOL_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
definitions
main
definition
var_definitions
var_definition
unique_var_definition
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
for_loop
plus_equals
assignment
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 48, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 316, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 0, 1, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 33, 38, 447, 0, 64, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 0, 0, 1, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 1, -1, 0, 73, 75, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 7, 0, 0, 84, 85, 6, 2, -1, 0, 85, 5, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 6, 3, -1, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 8, 4, 0, 97, 98, 6, 4, -1, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 62, 31, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 6, 5, -1, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 6, 6, -1, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 48, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 4, 0, 0, 116, 120, 5, 5, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 7, -1, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 7, -1, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 7, 0, 0, 126, 127, 6, 7, -1, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 8, -1, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 6, 9, -1, 0, 136, 143, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 6, 9, -1, 0, 141, 143, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 6, 10, -1, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 36, 18, 0, 150, 151, 6, 11, -1, 0, 151, 156, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 6, 11, -1, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 6, 12, -1, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 6, 12, -1, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 3, 22, 11, 0, 167, 168, 6, 13, -1, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 6, 14, -1, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 7, 0, 0, 178, 179, 6, 15, -1, 0, 179, 31, 1, 0, 0, 0, 180, 186, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 32, 16, 0, 183, 184, 6, 16, -1, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 12, 0, 0, 191, 192, 6, 17, -1, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 202, 6, 18, -1, 0, 195, 196, 5, 14, 0, 0, 196, 202, 6, 18, -1, 0, 197, 198, 5, 15, 0, 0, 198, 202, 6, 18, -1, 0, 199, 200, 5, 16, 0, 0, 200, 202, 6, 18, -1, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 209, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 38, 19, 0, 206, 207, 6, 19, -1, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 17, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 5, 12, 0, 0, 213, 214, 6, 20, -1, 0, 214, 251, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 5, 12, 0, 0, 218, 219, 6, 20, -1, 0, 219, 251, 1, 0, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 12, 0, 0, 222, 223, 6, 20, -1, 0, 223, 251, 1, 0, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 6, 20, -1, 0, 226, 251, 1, 0, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 6, 20, -1, 0, 229, 251, 1, 0, 0, 0, 230, 231, 3, 48, 24, 0, 231, 232, 6, 20, -1, 0, 232, 251, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 3, 60, 30, 0, 235, 236, 5, 12, 0, 0, 236, 237, 6, 20, -1, 0, 237, 251, 1, 0, 0, 0, 238, 239, 3, 54, 27, 0, 239, 240, 5, 12, 0, 0, 240, 241, 6, 20, -1, 0, 241, 251, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 12, 0, 0, 244, 245, 6, 20, -1, 0, 245, 251, 1, 0, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 12, 0, 0, 248, 249, 6, 20, -1, 0, 249, 251, 1, 0, 0, 0, 250, 210, 1, 0, 0, 0, 250, 215, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 224, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 60, 30, 0, 254, 264, 5, 5, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 3, 38, 19, 0, 257, 258, 6, 21, -1, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 7, 0, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 21, -1, 0, 263, 265, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 6, 21, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 282, 5, 5, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 6, 22, -1, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 6, 22, -1, 0, 281, 283, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 60, 30, 0, 286, 296, 5, 5, 0, 0, 287, 288, 5, 6, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 6, 23, -1, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 6, 23, -1, 0, 295, 297, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 3, 12, 6, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 12, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 5, 12, 0, 0, 305, 315, 3, 40, 20, 0, 306, 307, 5, 6, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 6, 24, -1, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 316, 1, 0, 0, 0, 312, 313, 3, 40, 20, 0, 313, 314, 6, 24, -1, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 24, 0, 0, 319, 320, 3, 60, 30, 0, 320, 321, 6, 25, -1, 0, 321, 51, 1, 0, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 60, 30, 0, 325, 326, 6, 26, -1, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 4, 0, 0, 331, 332, 6, 27, -1, 0, 332, 55, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 6, 28, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 6, 29, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 6, 29, -1, 0, 346, 348, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 6, 30, -1, 0, 350, 351, 3, 54, 27, 0, 351, 352, 6, 30, -1, 0, 352, 383, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 383, 6, 30, -1, 0, 355, 356, 5, 45, 0, 0, 356, 383, 6, 30, -1, 0, 357, 358, 5, 47, 0, 0, 358, 383, 6, 30, -1, 0, 359, 360, 5, 46, 0, 0, 360, 383, 6, 30, -1, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 60, 30, 0, 363, 364, 5, 4, 0, 0, 364, 365, 6, 30, -1, 0, 365, 383, 1, 0, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 4, 0, 0, 369, 370, 3, 60, 30, 9, 370, 371, 6, 30, -1, 0, 371, 383, 1, 0, 0, 0, 372, 373, 5, 27, 0, 0, 373, 374, 3, 60, 30, 8, 374, 375, 6, 30, -1, 0, 375, 383, 1, 0, 0, 0, 376, 377, 5, 28, 0, 0, 377, 378, 3, 60, 30, 7, 378, 379, 6, 30, -1, 0, 379, 383, 1, 0, 0, 0, 380, 381, 5, 48, 0, 0, 381, 383, 6, 30, -1, 0, 382, 349, 1, 0, 0, 0, 382, 353, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 359, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 421, 1, 0, 0, 0, 384, 385, 10, 6, 0, 0, 385, 386, 7, 0, 0, 0, 386, 387, 3, 60, 30, 7, 387, 388, 6, 30, -1, 0, 388, 420, 1, 0, 0, 0, 389, 390, 10, 5, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 3, 60, 30, 6, 392, 393, 6, 30, -1, 0, 393, 420, 1, 0, 0, 0, 394, 395, 10, 4, 0, 0, 395, 396, 7, 2, 0, 0, 396, 397, 3, 60, 30, 5, 397, 398, 6, 30, -1, 0, 398, 420, 1, 0, 0, 0, 399, 400, 10, 3, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 3, 60, 30, 4, 402, 403, 6, 30, -1, 0, 403, 420, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 3, 60, 30, 3, 407, 408, 6, 30, -1, 0, 408, 420, 1, 0, 0, 0, 409, 410, 10, 11, 0, 0, 410, 411, 5, 9, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 10, 0, 0, 413, 414, 6, 30, -1, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 10, 0, 0, 416, 417, 5, 26, 0, 0, 417, 418, 5, 48, 0, 0, 418, 420, 6, 30, -1, 0, 419, 384, 1, 0, 0, 0, 419, 389, 1, 0, 0, 0, 419, 394, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 432, 6, 31, -1, 0, 426, 427, 5, 48, 0, 0, 427, 428, 5, 8, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 6, 31, -1, 0, 430, 432, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 23, 74, 92, 99, 120, 132, 142, 155, 163, 185, 201, 208, 250, 264, 269, 282, 296, 315, 337, 347, 382, 419, 421, 431]