token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'+='
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
definitions
main
definition
var_definitions
var_definition
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
plus_equals
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 45, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 374, 8, 27, 10, 27, 12, 27, 377, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 27, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 36, 400, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 7, 0, 0, 78, 79, 6, 2, -1, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 3, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 4, -1, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 8, 0, 0, 99, 100, 6, 5, -1, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 42, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 4, 0, 0, 106, 110, 5, 5, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 6, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 6, -1, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 7, 0, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 6, 7, -1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 8, -1, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 8, -1, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 6, 9, -1, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 6, 10, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 10, -1, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 6, 11, -1, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 6, 11, -1, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 12, -1, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 6, 13, -1, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 7, 0, 0, 168, 169, 6, 14, -1, 0, 169, 29, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 15, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 8, 0, 0, 181, 182, 6, 16, -1, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 190, 6, 17, -1, 0, 185, 186, 5, 14, 0, 0, 186, 190, 6, 17, -1, 0, 187, 188, 5, 15, 0, 0, 188, 190, 6, 17, -1, 0, 189, 183, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 3, 36, 18, 0, 194, 195, 6, 18, -1, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 52, 26, 0, 200, 201, 5, 8, 0, 0, 201, 202, 6, 19, -1, 0, 202, 236, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 205, 3, 52, 26, 0, 205, 206, 5, 8, 0, 0, 206, 207, 6, 19, -1, 0, 207, 236, 1, 0, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 5, 18, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 8, 0, 0, 212, 213, 6, 19, -1, 0, 213, 236, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 6, 19, -1, 0, 216, 236, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 6, 19, -1, 0, 219, 236, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 8, 0, 0, 223, 224, 6, 19, -1, 0, 224, 236, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 8, 0, 0, 227, 228, 6, 19, -1, 0, 228, 236, 1, 0, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 6, 19, -1, 0, 231, 236, 1, 0, 0, 0, 232, 233, 3, 46, 23, 0, 233, 234, 6, 19, -1, 0, 234, 236, 1, 0, 0, 0, 235, 198, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 220, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 54, 27, 0, 239, 245, 5, 5, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 7, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 6, 20, -1, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 20, -1, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 21, 0, 0, 255, 261, 5, 5, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 5, 7, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 21, -1, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 267, 3, 54, 27, 0, 267, 273, 5, 5, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 7, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 36, 18, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 22, -1, 0, 276, 45, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 8, 0, 0, 281, 282, 6, 23, -1, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 5, 4, 0, 0, 287, 288, 6, 24, -1, 0, 288, 49, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 6, 25, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 6, 26, -1, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 6, 26, -1, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 306, 6, 27, -1, 0, 306, 307, 3, 48, 24, 0, 307, 308, 6, 27, -1, 0, 308, 337, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 337, 6, 27, -1, 0, 311, 312, 5, 45, 0, 0, 312, 337, 6, 27, -1, 0, 313, 314, 5, 44, 0, 0, 314, 337, 6, 27, -1, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 54, 27, 0, 317, 318, 5, 4, 0, 0, 318, 319, 6, 27, -1, 0, 319, 337, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 54, 27, 9, 324, 325, 6, 27, -1, 0, 325, 337, 1, 0, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 54, 27, 8, 328, 329, 6, 27, -1, 0, 329, 337, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 54, 27, 7, 332, 333, 6, 27, -1, 0, 333, 337, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 337, 6, 27, -1, 0, 336, 305, 1, 0, 0, 0, 336, 309, 1, 0, 0, 0, 336, 311, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 375, 1, 0, 0, 0, 338, 339, 10, 6, 0, 0, 339, 340, 7, 0, 0, 0, 340, 341, 3, 54, 27, 7, 341, 342, 6, 27, -1, 0, 342, 374, 1, 0, 0, 0, 343, 344, 10, 5, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 3, 54, 27, 6, 346, 347, 6, 27, -1, 0, 347, 374, 1, 0, 0, 0, 348, 349, 10, 4, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 3, 54, 27, 5, 351, 352, 6, 27, -1, 0, 352, 374, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 3, 54, 27, 4, 356, 357, 6, 27, -1, 0, 357, 374, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 5, 38, 0, 0, 360, 361, 3, 54, 27, 3, 361, 362, 6, 27, -1, 0, 362, 374, 1, 0, 0, 0, 363, 364, 10, 11, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 3, 54, 27, 0, 366, 367, 5, 11, 0, 0, 367, 368, 6, 27, -1, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 10, 0, 0, 370, 371, 5, 24, 0, 0, 371, 372, 5, 42, 0, 0, 372, 374, 6, 27, -1, 0, 373, 338, 1, 0, 0, 0, 373, 343, 1, 0, 0, 0, 373, 348, 1, 0, 0, 0, 373, 353, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 55, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 386, 6, 28, -1, 0, 380, 381, 5, 42, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 56, 28, 0, 383, 384, 6, 28, -1, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 22, 68, 86, 93, 110, 122, 132, 145, 153, 175, 189, 196, 235, 245, 250, 261, 273, 293, 303, 336, 373, 375, 385]