token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
definitions
main
definition
var_definition
var_definitions
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 44, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 386, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 0, 0, 1, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 36, 18, 0, 76, 77, 5, 7, 0, 0, 77, 78, 6, 2, -1, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 6, 3, -1, 0, 81, 86, 1, 0, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 6, 3, -1, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 54, 27, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 8, 0, 0, 91, 92, 6, 4, -1, 0, 92, 9, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 3, 10, 5, 0, 96, 97, 6, 5, -1, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 41, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 4, 0, 0, 105, 109, 5, 5, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 6, 6, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 7, 0, 0, 115, 116, 6, 6, -1, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 6, 7, -1, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 6, 8, -1, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 9, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 6, 8, -1, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 6, 9, -1, 0, 137, 19, 1, 0, 0, 0, 138, 139, 3, 34, 17, 0, 139, 140, 6, 10, -1, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 6, 10, -1, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 6, 11, -1, 0, 148, 153, 1, 0, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 6, 11, -1, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 3, 20, 10, 0, 156, 157, 6, 12, -1, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 6, 13, -1, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 12, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 7, 0, 0, 167, 168, 6, 14, -1, 0, 168, 29, 1, 0, 0, 0, 169, 175, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 30, 15, 0, 172, 173, 6, 15, -1, 0, 173, 175, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 8, 0, 0, 180, 181, 6, 16, -1, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 189, 6, 17, -1, 0, 184, 185, 5, 14, 0, 0, 185, 189, 6, 17, -1, 0, 186, 187, 5, 15, 0, 0, 187, 189, 6, 17, -1, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 3, 36, 18, 0, 193, 194, 6, 18, -1, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 8, 0, 0, 200, 201, 6, 19, -1, 0, 201, 229, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 8, 0, 0, 205, 206, 6, 19, -1, 0, 206, 229, 1, 0, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 52, 26, 0, 210, 211, 5, 8, 0, 0, 211, 212, 6, 19, -1, 0, 212, 229, 1, 0, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 6, 19, -1, 0, 215, 229, 1, 0, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 6, 19, -1, 0, 218, 229, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 3, 52, 26, 0, 221, 222, 5, 8, 0, 0, 222, 223, 6, 19, -1, 0, 223, 229, 1, 0, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 8, 0, 0, 226, 227, 6, 19, -1, 0, 227, 229, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 207, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 3, 52, 26, 0, 232, 238, 5, 5, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 7, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 36, 18, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 6, 20, -1, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 20, -1, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 21, 0, 0, 248, 254, 5, 5, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 7, 0, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 36, 18, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 21, -1, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 52, 26, 0, 260, 266, 5, 5, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 7, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 36, 18, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 22, -1, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 5, 4, 0, 0, 274, 275, 6, 23, -1, 0, 275, 47, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 6, 24, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 6, 25, -1, 0, 284, 291, 1, 0, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 9, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 6, 25, -1, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 6, 26, -1, 0, 293, 294, 3, 46, 23, 0, 294, 295, 6, 26, -1, 0, 295, 324, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 324, 6, 26, -1, 0, 298, 299, 5, 44, 0, 0, 299, 324, 6, 26, -1, 0, 300, 301, 5, 43, 0, 0, 301, 324, 6, 26, -1, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 4, 0, 0, 305, 306, 6, 26, -1, 0, 306, 324, 1, 0, 0, 0, 307, 308, 5, 3, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 5, 4, 0, 0, 310, 311, 3, 52, 26, 9, 311, 312, 6, 26, -1, 0, 312, 324, 1, 0, 0, 0, 313, 314, 5, 24, 0, 0, 314, 315, 3, 52, 26, 8, 315, 316, 6, 26, -1, 0, 316, 324, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 52, 26, 7, 319, 320, 6, 26, -1, 0, 320, 324, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 324, 6, 26, -1, 0, 323, 292, 1, 0, 0, 0, 323, 296, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 362, 1, 0, 0, 0, 325, 326, 10, 6, 0, 0, 326, 327, 7, 0, 0, 0, 327, 328, 3, 52, 26, 7, 328, 329, 6, 26, -1, 0, 329, 361, 1, 0, 0, 0, 330, 331, 10, 5, 0, 0, 331, 332, 7, 1, 0, 0, 332, 333, 3, 52, 26, 6, 333, 334, 6, 26, -1, 0, 334, 361, 1, 0, 0, 0, 335, 336, 10, 4, 0, 0, 336, 337, 7, 2, 0, 0, 337, 338, 3, 52, 26, 5, 338, 339, 6, 26, -1, 0, 339, 361, 1, 0, 0, 0, 340, 341, 10, 3, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 52, 26, 4, 343, 344, 6, 26, -1, 0, 344, 361, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 37, 0, 0, 347, 348, 3, 52, 26, 3, 348, 349, 6, 26, -1, 0, 349, 361, 1, 0, 0, 0, 350, 351, 10, 11, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 11, 0, 0, 354, 355, 6, 26, -1, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 10, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 5, 41, 0, 0, 359, 361, 6, 26, -1, 0, 360, 325, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 373, 6, 27, -1, 0, 367, 368, 5, 41, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 6, 27, -1, 0, 371, 373, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 22, 66, 85, 98, 109, 121, 131, 144, 152, 174, 188, 195, 228, 238, 243, 254, 266, 280, 290, 323, 360, 362, 372]