token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'bool'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'+='
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
BOOL_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
program
definitions
main
definition
var_definitions
var_definition
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
plus_equals
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 47, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 199, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 3, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 406, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 0, 0, 1, 61, 62, 6, 0, -1, 0, 62, 1, 1, 0, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 3, 2, 1, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 36, 18, 0, 77, 78, 5, 7, 0, 0, 78, 79, 6, 2, -1, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 3, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 8, 4, 0, 91, 92, 6, 4, -1, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 56, 28, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 8, 0, 0, 99, 100, 6, 5, -1, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 4, 0, 0, 106, 110, 5, 5, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 6, 6, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 6, -1, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 36, 18, 0, 115, 116, 5, 7, 0, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 6, 7, -1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 8, -1, 0, 126, 133, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 8, -1, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 6, 9, -1, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 6, 10, -1, 0, 141, 146, 1, 0, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 6, 10, -1, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 6, 11, -1, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 6, 11, -1, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 12, -1, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 44, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 6, 13, -1, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 7, 0, 0, 168, 169, 6, 14, -1, 0, 169, 29, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 15, -1, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 3, 56, 28, 0, 178, 179, 5, 5, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 8, 0, 0, 181, 182, 6, 16, -1, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 192, 6, 17, -1, 0, 185, 186, 5, 14, 0, 0, 186, 192, 6, 17, -1, 0, 187, 188, 5, 15, 0, 0, 188, 192, 6, 17, -1, 0, 189, 190, 5, 16, 0, 0, 190, 192, 6, 17, -1, 0, 191, 183, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 3, 36, 18, 0, 196, 197, 6, 18, -1, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 8, 0, 0, 203, 204, 6, 19, -1, 0, 204, 238, 1, 0, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 5, 8, 0, 0, 208, 209, 6, 19, -1, 0, 209, 238, 1, 0, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 19, 0, 0, 212, 213, 3, 54, 27, 0, 213, 214, 5, 8, 0, 0, 214, 215, 6, 19, -1, 0, 215, 238, 1, 0, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 6, 19, -1, 0, 218, 238, 1, 0, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 6, 19, -1, 0, 221, 238, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 8, 0, 0, 225, 226, 6, 19, -1, 0, 226, 238, 1, 0, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 8, 0, 0, 229, 230, 6, 19, -1, 0, 230, 238, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 233, 6, 19, -1, 0, 233, 238, 1, 0, 0, 0, 234, 235, 3, 46, 23, 0, 235, 236, 6, 19, -1, 0, 236, 238, 1, 0, 0, 0, 237, 200, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 210, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 54, 27, 0, 241, 247, 5, 5, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 5, 7, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 36, 18, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 6, 20, -1, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 41, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 263, 5, 5, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 7, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 21, -1, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 3, 54, 27, 0, 269, 275, 5, 5, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 7, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 36, 18, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 22, -1, 0, 278, 45, 1, 0, 0, 0, 279, 280, 3, 54, 27, 0, 280, 281, 5, 24, 0, 0, 281, 282, 3, 54, 27, 0, 282, 283, 5, 8, 0, 0, 283, 284, 6, 23, -1, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 4, 0, 0, 289, 290, 6, 24, -1, 0, 290, 49, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 6, 25, -1, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 6, 26, -1, 0, 299, 306, 1, 0, 0, 0, 300, 301, 3, 54, 27, 0, 301, 302, 5, 9, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 6, 26, -1, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 6, 27, -1, 0, 308, 309, 3, 48, 24, 0, 309, 310, 6, 27, -1, 0, 310, 341, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 341, 6, 27, -1, 0, 313, 314, 5, 44, 0, 0, 314, 341, 6, 27, -1, 0, 315, 316, 5, 46, 0, 0, 316, 341, 6, 27, -1, 0, 317, 318, 5, 45, 0, 0, 318, 341, 6, 27, -1, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 5, 4, 0, 0, 322, 323, 6, 27, -1, 0, 323, 341, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 4, 0, 0, 327, 328, 3, 54, 27, 9, 328, 329, 6, 27, -1, 0, 329, 341, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 54, 27, 8, 332, 333, 6, 27, -1, 0, 333, 341, 1, 0, 0, 0, 334, 335, 5, 27, 0, 0, 335, 336, 3, 54, 27, 7, 336, 337, 6, 27, -1, 0, 337, 341, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 341, 6, 27, -1, 0, 340, 307, 1, 0, 0, 0, 340, 311, 1, 0, 0, 0, 340, 313, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 317, 1, 0, 0, 0, 340, 319, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 379, 1, 0, 0, 0, 342, 343, 10, 6, 0, 0, 343, 344, 7, 0, 0, 0, 344, 345, 3, 54, 27, 7, 345, 346, 6, 27, -1, 0, 346, 378, 1, 0, 0, 0, 347, 348, 10, 5, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 3, 54, 27, 6, 350, 351, 6, 27, -1, 0, 351, 378, 1, 0, 0, 0, 352, 353, 10, 4, 0, 0, 353, 354, 7, 2, 0, 0, 354, 355, 3, 54, 27, 5, 355, 356, 6, 27, -1, 0, 356, 378, 1, 0, 0, 0, 357, 358, 10, 3, 0, 0, 358, 359, 5, 38, 0, 0, 359, 360, 3, 54, 27, 4, 360, 361, 6, 27, -1, 0, 361, 378, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 54, 27, 3, 365, 366, 6, 27, -1, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 11, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 5, 11, 0, 0, 371, 372, 6, 27, -1, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 10, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 5, 47, 0, 0, 376, 378, 6, 27, -1, 0, 377, 342, 1, 0, 0, 0, 377, 347, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 390, 6, 28, -1, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 6, 28, -1, 0, 388, 390, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 22, 68, 86, 93, 110, 122, 132, 145, 153, 175, 191, 198, 237, 247, 252, 263, 275, 295, 305, 340, 377, 379, 389]