token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
definitions
main
definition
var_definition
var_definitions
func_definition
func_params
params
param
type
complex_type
array_type
dimension
struct_type
registers
register
simple_type
statements
statement
if_else
else_statement
while_loop
func_invocation
arguments
separated_expressions
expression
ids


atn:
[4, 1, 44, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 245, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 26, 28, 2, 0, 24, 24, 29, 29, 1, 0, 30, 35, 388, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 0, 0, 1, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 36, 18, 0, 75, 76, 5, 7, 0, 0, 76, 77, 6, 2, -1, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 6, 3, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 6, 3, -1, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 5, 5, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 8, 0, 0, 90, 91, 6, 4, -1, 0, 91, 9, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 3, 10, 5, 0, 95, 96, 6, 5, -1, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 41, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 4, 0, 0, 104, 108, 5, 5, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 6, 6, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 7, 0, 0, 113, 114, 6, 6, -1, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 6, 7, -1, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 6, 8, -1, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 6, 8, -1, 0, 128, 130, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 41, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 6, 9, -1, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 6, 10, -1, 0, 138, 143, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 6, 10, -1, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 6, 11, -1, 0, 146, 151, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 6, 11, -1, 0, 149, 151, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 3, 20, 10, 0, 154, 155, 6, 12, -1, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 6, 13, -1, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 5, 7, 0, 0, 165, 166, 6, 14, -1, 0, 166, 29, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 3, 32, 16, 0, 169, 170, 3, 30, 15, 0, 170, 171, 6, 15, -1, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 54, 27, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 20, 10, 0, 177, 178, 5, 8, 0, 0, 178, 179, 6, 16, -1, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 187, 6, 17, -1, 0, 182, 183, 5, 14, 0, 0, 183, 187, 6, 17, -1, 0, 184, 185, 5, 15, 0, 0, 185, 187, 6, 17, -1, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 36, 18, 0, 191, 192, 6, 18, -1, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 8, 0, 0, 198, 199, 6, 19, -1, 0, 199, 230, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 8, 0, 0, 203, 204, 6, 19, -1, 0, 204, 230, 1, 0, 0, 0, 205, 206, 3, 52, 26, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 5, 8, 0, 0, 209, 210, 6, 19, -1, 0, 210, 230, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 6, 19, -1, 0, 213, 230, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 6, 19, -1, 0, 216, 230, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 52, 26, 0, 219, 220, 5, 8, 0, 0, 220, 221, 6, 19, -1, 0, 221, 230, 1, 0, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 8, 0, 0, 224, 225, 6, 19, -1, 0, 225, 230, 1, 0, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 6, 19, -1, 0, 228, 230, 1, 0, 0, 0, 229, 195, 1, 0, 0, 0, 229, 200, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 3, 52, 26, 0, 233, 239, 5, 5, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 7, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 6, 20, -1, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 20, -1, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 255, 5, 5, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 36, 18, 0, 252, 253, 5, 7, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 6, 21, -1, 0, 258, 43, 1, 0, 0, 0, 259, 260, 5, 22, 0, 0, 260, 261, 3, 52, 26, 0, 261, 267, 5, 5, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 3, 36, 18, 0, 264, 265, 5, 7, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 3, 36, 18, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 22, -1, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 48, 24, 0, 274, 275, 5, 4, 0, 0, 275, 276, 6, 23, -1, 0, 276, 47, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 6, 24, -1, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 3, 52, 26, 0, 284, 285, 6, 25, -1, 0, 285, 292, 1, 0, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 6, 25, -1, 0, 290, 292, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 6, 26, -1, 0, 294, 295, 3, 46, 23, 0, 295, 296, 6, 26, -1, 0, 296, 325, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 325, 6, 26, -1, 0, 299, 300, 5, 44, 0, 0, 300, 325, 6, 26, -1, 0, 301, 302, 5, 43, 0, 0, 302, 325, 6, 26, -1, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 52, 26, 0, 305, 306, 5, 4, 0, 0, 306, 307, 6, 26, -1, 0, 307, 325, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 52, 26, 9, 312, 313, 6, 26, -1, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 3, 52, 26, 8, 316, 317, 6, 26, -1, 0, 317, 325, 1, 0, 0, 0, 318, 319, 5, 25, 0, 0, 319, 320, 3, 52, 26, 7, 320, 321, 6, 26, -1, 0, 321, 325, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 325, 6, 26, -1, 0, 324, 293, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 363, 1, 0, 0, 0, 326, 327, 10, 6, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 3, 52, 26, 7, 329, 330, 6, 26, -1, 0, 330, 362, 1, 0, 0, 0, 331, 332, 10, 5, 0, 0, 332, 333, 7, 1, 0, 0, 333, 334, 3, 52, 26, 6, 334, 335, 6, 26, -1, 0, 335, 362, 1, 0, 0, 0, 336, 337, 10, 4, 0, 0, 337, 338, 7, 2, 0, 0, 338, 339, 3, 52, 26, 5, 339, 340, 6, 26, -1, 0, 340, 362, 1, 0, 0, 0, 341, 342, 10, 3, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 3, 52, 26, 4, 344, 345, 6, 26, -1, 0, 345, 362, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 52, 26, 3, 349, 350, 6, 26, -1, 0, 350, 362, 1, 0, 0, 0, 351, 352, 10, 11, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 52, 26, 0, 354, 355, 5, 11, 0, 0, 355, 356, 6, 26, -1, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 10, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 41, 0, 0, 360, 362, 6, 26, -1, 0, 361, 326, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 336, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 41, 0, 0, 367, 374, 6, 27, -1, 0, 368, 369, 5, 41, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 6, 27, -1, 0, 372, 374, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 22, 66, 84, 97, 108, 119, 129, 142, 150, 172, 186, 193, 229, 239, 244, 255, 267, 281, 291, 324, 361, 363, 373]