token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
';'
','
'['
']'
'struct'
'int'
'char'
'double'
'bool'
'print'
'input'
'='
'return'
'if'
'else'
'while'
'+='
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
SL_COMMENT
ML_COMMENT
BOOL_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
WS
SL_COMMENT
ML_COMMENT
BOOL_CONSTANT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
DEFAULT_DOUBLE
POINT_DOUBLE
DOUBLE_POINT
E_DOUBLE
LETTER
CHARACTER
DIGIT
NUMBER
ASCII
SPECIAL_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 371, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 246, 8, 39, 11, 39, 12, 39, 247, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 254, 8, 40, 10, 40, 12, 40, 257, 9, 40, 1, 40, 3, 40, 260, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 269, 8, 41, 10, 41, 12, 41, 272, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 289, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 294, 8, 43, 10, 43, 12, 43, 297, 9, 43, 3, 43, 299, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 305, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 311, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 317, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 322, 8, 46, 10, 46, 12, 46, 325, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 341, 8, 50, 1, 50, 1, 50, 3, 50, 345, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 5, 54, 356, 8, 54, 10, 54, 12, 54, 359, 9, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 370, 8, 56, 2, 255, 270, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 1, 0, 7, 3, 0, 9, 10, 13, 13, 32, 32, 2, 1, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 382, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 218, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 227, 1, 0, 0, 0, 69, 229, 1, 0, 0, 0, 71, 232, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 304, 1, 0, 0, 0, 91, 306, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 326, 1, 0, 0, 0, 97, 330, 1, 0, 0, 0, 99, 333, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 350, 1, 0, 0, 0, 107, 352, 1, 0, 0, 0, 109, 357, 1, 0, 0, 0, 111, 360, 1, 0, 0, 0, 113, 369, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 102, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 58, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 123, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 125, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 59, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 91, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 116, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 98, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 108, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 116, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 110, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 119, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 61, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 47, 0, 0, 217, 58, 1, 0, 0, 0, 218, 219, 5, 37, 0, 0, 219, 60, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 62, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 64, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 66, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 68, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 5, 61, 0, 0, 231, 70, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 61, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 5, 61, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 5, 38, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 124, 0, 0, 242, 243, 5, 124, 0, 0, 243, 78, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 39, 0, 0, 250, 80, 1, 0, 0, 0, 251, 255, 5, 35, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 7, 1, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 40, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 34, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 9, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 41, 0, 0, 278, 84, 1, 0, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 117, 0, 0, 282, 289, 5, 101, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 289, 5, 101, 0, 0, 288, 279, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 86, 1, 0, 0, 0, 290, 299, 5, 48, 0, 0, 291, 295, 7, 2, 0, 0, 292, 294, 7, 3, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 88, 1, 0, 0, 0, 300, 305, 3, 101, 50, 0, 301, 305, 3, 95, 47, 0, 302, 305, 3, 97, 48, 0, 303, 305, 3, 99, 49, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 90, 1, 0, 0, 0, 306, 310, 5, 39, 0, 0, 307, 311, 3, 105, 52, 0, 308, 311, 3, 111, 55, 0, 309, 311, 3, 113, 56, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 92, 1, 0, 0, 0, 314, 317, 3, 103, 51, 0, 315, 317, 5, 95, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 322, 3, 103, 51, 0, 319, 322, 3, 107, 53, 0, 320, 322, 5, 95, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 94, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 87, 43, 0, 327, 328, 5, 46, 0, 0, 328, 329, 3, 109, 54, 0, 329, 96, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 3, 109, 54, 0, 332, 98, 1, 0, 0, 0, 333, 334, 3, 87, 43, 0, 334, 335, 5, 46, 0, 0, 335, 100, 1, 0, 0, 0, 336, 341, 3, 95, 47, 0, 337, 341, 3, 97, 48, 0, 338, 341, 3, 99, 49, 0, 339, 341, 3, 87, 43, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 7, 4, 0, 0, 343, 345, 7, 5, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 87, 43, 0, 347, 102, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 104, 1, 0, 0, 0, 350, 351, 9, 0, 0, 0, 351, 106, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 108, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 110, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 92, 0, 0, 361, 362, 3, 109, 54, 0, 362, 112, 1, 0, 0, 0, 363, 364, 5, 92, 0, 0, 364, 370, 5, 110, 0, 0, 365, 366, 5, 92, 0, 0, 366, 370, 5, 114, 0, 0, 367, 368, 5, 92, 0, 0, 368, 370, 5, 116, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 114, 1, 0, 0, 0, 17, 0, 247, 255, 259, 270, 288, 295, 298, 304, 310, 316, 321, 323, 340, 344, 357, 369, 1, 6, 0, 0]